@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 45px;
  padding: 40px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  padding-bottom: 60px;
}
.title::after{
content: "";
  display: flex;
  width: 28.6%;
  height: 4px;
  margin-top: 8px;
  background: linear-gradient(90deg,
      rgba(165, 215, 232, 0.42) 50%,
      rgba(168, 160, 160, 0.8) 50%);
  transition: .2s ease-in-out;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;

}

.skillImageContainer img {
  width: 55px;
}
.skillImageContainer img:hover {
  /* width: 65px; */
  transform: scale(1.2);
  transition: .5s ease-in;
}

.skillImageContainer:hover{
  /* background-color: var(--color-text); */
  /* background: linear-gradient(110deg, black 40%, blue 50%); */
  padding: 10px;
  transform:scale(1);
  transition: .5s ease-out;
box-shadow:rgba(197, 232, 244, 0.2) 0px 0px 0px 6px, rgba(255,
  255,
  255,
  0.2) 0px 0px 0px 6px;}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 25px;
  padding-bottom: 10px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
  color: gainsboro;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
